.hide
	display: none
.floatLeft
	float: left
.floatRight
	float: right
.clearfix:after
	content: "."
	display: block
	height: 0
	clear: both
	visibility: hidden
.valignMidden
	vertical-align: middle
.clearBoth
	clear: both
.clearfix
	display: inline-block /* for IE/Mac */
html[xmlns] .clearfix
	display: block

* html .clearfix
	height: 1%

a
	text-decoration: none

textarea:focus, input:focus
	outline: 0

@mixin border-radius( $radius: 3px ) 
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	border-radius: $radius

@mixin border-bottom-radius( $radius: 3px ) 
	-webkit-border-bottom-left-radius: $radius
	-webkit-border-bottom-right-radius: $radius
	-moz-border-radius-bottomleft: $radius
	-moz-border-radius-bottomright: $radius
	border-bottom-left-radius: $radius
	border-bottom-right-radius: $radius

@mixin border-top-radius( $radius: 3px ) 
	-webkit-border-top-left-radius: $radius
	-webkit-border-top-right-radius: $radius
	-moz-border-radius-topleft: $radius
	-moz-border-radius-topright: $radius
	border-top-left-radius: $radius
	border-top-right-radius: $radius