/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
$content-width: 1180px
$green-color: #98b827
$dark-gray: #797979
$ad-height: 422px
$content-box: ($content-width - 60) / 4

@import "compass/reset"
@import "base"

body
	background: url('../images/bg.gif')
	font-family: 'museo_sans_500regular'
	min-width: $content-width
input,td
	font-family: 'museo_sans_500regular'
a
	color: $green-color
	&:hover
		color: #f00

.contentwidth
	width: $content-width
	margin: 0 auto
.topline
	border-top: 3px solid $green-color
	border-bottom: 1px solid #e2e2e2
	height: 28px
	line-height: 28px
	background: #fff
	font-size: 10.5pt
	.floatLeft li
		display: inline-block
		margin-right: 45px
		span
			color: $green-color
	.floatRight li
		display: inline-block
		margin-left: 12px
		color: $dark-gray
		a
			color: $dark-gray

.logoBar
	@extend .contentwidth
	height: 132px
	line-height: 132px
	img
		vertical-align: middle
.iconBox 
	input
		box-sizing: border-box
		-moz-box-sizing: border-box
		height:	40px
		margin: 0px
		vertical-align: middle
		@include border-radius(5px)
	#s_keyword
		border: 1px solid #cfcfcf
		padding: 10px
		width: 245px
		position: relative
		left: 40px
		font-size: 11pt

.btnIcon
	width: 40px
	height:	40px
	padding: 0px
	margin: 0px
	border: none
	background: #cfcfcf
	@include border-radius(5px)
	position: relative
	z-index: 1
.menu
	@extend .contentwidth
	margin-bottom: 62px
	h2
		display: inline-block
		height: 70px
		line-height: 70px
		margin-right: 38px
		font-size: 14pt
		a
			color: #000
			&:hover
				color: $green-color
			&.focus
				color: $green-color	
	hr
		height: 7px
		background: url('../images/hr.gif') repeat-x
		border: none
		margin: 0px
	.liShopcar
		height: 70px
		line-height: 70px
		margin-right: 0px
		float: right
		input
			vertical-align: middle
.adBox
	overflow: hidden
	ul
		@extend .contentwidth
		height: $ad-height
		position: relative
		li
			color: #eaeaea
			position: absolute
			top: 0
			&:nth-child(1)
				left: -1 - $content-width
				z-index: 2
			&:nth-child(2)
				left: 0px
				z-index: 3
				
			&:nth-child(3)
				left: 1 + $content-width
				z-index: 1
			img
				max-width: $content-width
			p
				position: absolute
				z-index: 4
				margin: 50px
				width: 330px
				line-height: 150%
				strong
					font-size: 30pt
					display: block
					margin-bottom: 20px
					line-height: 30pt
					height: 30pt
					font-family: 'Oswald'
				a
					color: $green-color
					display: block
					margin-top: 20px
		#photoLeftBtn
			z-index: 10
			position: absolute
			left: -41px
			top: ($ad-height / 2 - 41)
		#photoRightBtn
			z-index: 10
			position: absolute
			right: -41px
			top: ($ad-height / 2 - 41)
	#adText
		@extend .contentwidth
		box-sizing: border-box
		-moz-box-sizing: border-box
		background-color: #fff
		height: 82px
		border-bottom: 2px solid #ccc
		margin-bottom: 62px
		font-family: 'Oswald'
		font-size: 35pt
		padding: 15px
		strong
			font-family: 'Oswald-Regular'

.recentList
	@extend .contentwidth
	.recentBox:last-child
		margin-right: 0px

.featuredList
	@extend .contentwidth
	.featuredBox:last-child
		margin-right: 0px

.articleTitle
	margin-bottom: 20px
	@extend .contentwidth
	height: 24px
	line-height: 24px
	background: url('../images/hr.gif') repeat-x center
	h1
		font-weight: bold
		font-size: 18pt
		display: inline-block
		vertical-align: middle
		padding-right: 2px
		background: url('../images/bg.gif')
	.btnSmaill
		background: url('../images/bg.gif')
		padding-left: 2px
		float: right

.featuredBox
	display: inline-block
	box-sizing: border-box
	-moz-box-sizing: border-box		
	width: $content-box
	margin-right: 20px
	margin-bottom: 70px
	background: #fff
	border-bottom: 1px solid #d9d9d9
	position: relative
	.sale
		&:before
			position: absolute
			z-index: 3
			content: ""
			height: 90px
			width: 90px
			background: url('../images/icon_sale.png') 15px 15px no-repeat
	.productImg
		height: 180px
		width: $content-box - 2
		vertical-align: middle
		text-align: center
		position: relative
		img
			max-width: $content-box - 2
			margin: 0 auto
	h2
		font-size: 16pt 
		height: 40px
		line-height: 200%
		padding-left: 16px
		padding-right: 16px
		margin-top: 5px
	.price
		font-size: 17pt 
		height: 55px
		line-height: 55px
		padding-left: 16px
		padding-right: 16px
		border-bottom: 1px solid #d9d9d9
		input
			float: right
			margin-top: 11px
	p
		text-align: justify
		padding-left: 16px
		padding-right: 16px
		padding-bottom: 10px
		line-height: 200%
		font-size: 10.5pt
		color: #888
		border-bottom: 1px solid #d9d9d9
	a
		display: block
		height: 50px
		line-height: 50px
		padding-left: 16px
		padding-right: 16px
		color: $green-color
.recentBox
	@extend .featuredBox
	border: 1px solid #d9d9d9
	@include border-radius(5px)
	&:after
		content: ""
		width: $content-box - 6
		height: 1px
		position: absolute
		bottom: -3px
		left: 1px
		border: 1px solid #d9d9d9
		background: #fff
		@include border-bottom-radius(5px)
	&:before
		content: ""
		width: $content-box - 10
		height: 1px
		position: absolute
		left: 3px
		bottom: -5px
		border: 1px solid #d9d9d9
		@include border-bottom-radius(5px)
		background: #fff
	.productImg 
		img
			@include border-top-radius(5px) 
.brandsList
	@extend .contentwidth
	margin-bottom: 60px
	li
		border: 1px solid #d9d9d9
		border-right: none
		background: #fff
		text-align: center
		display: inline-block
		width: ($content-width - 6 ) / 5
		height: 130px
		line-height: 130px
		&:last-child
			border: 1px solid #d9d9d9
		img
			max-height: 130px
			max-width: ($content-width - 6 ) / 5
			margin: 0 auto
			vertical-align: middle

.footerBox
	background: #fff
	border-top: 1px solid #d9d9d9
	padding-top: 45px
	font-size: 11pt
	line-height: 145%
	position: relative
	h2
		font-size: 18pt	
		line-height: 50px
		display: block
	.f_td1
		float: left
		min-height: 250px
		width: 300px
		img
			width: 240px
			margin-bottom: 30px
	.f_td2
		width: 320px
		float: left
		li
			box-sizing: border-box
			-moz-box-sizing: border-box
			border: 1px solid #d9d9d9
			@include border-radius(10px)
			position: relative
			height: 70px
			width: 265px
			margin-bottom: 15px
			padding-top: 10px
			padding-left: 82px
			img
				position: absolute
				top: -1px
				left: -1px
			strong
				font-size: 10.5pt
				font-weight: bold
				line-height: 200%
			a
				color: $green-color
	.f_td3
		width: 230px
		float: left
	.f_td4
		width: 330px
		float: left
		li
			box-sizing: border-box
			-moz-box-sizing: border-box
			position: relative
			height: 95px
			width: 100%
			margin-bottom: 22px
			
			img
				position: absolute
				top: 0px
				left: 0px
				width: 70px
				height: 70px
				border: 3px solid #ddd
				@include border-radius(35px)
				background-position: 50% 50%

			span
				display: block
				font-weight: bolder
				width: 76px
				text-align: center
				position: absolute
				bottom: 0px
				left: 0px
			p
				margin-left: 91px
				padding: 12px
				border: 1px solid #d9d9d9
				@include border-radius(10px)
				box-sizing: border-box
				-moz-box-sizing: border-box
				width: 237px
				height: 100%
				background: #f4f4f4 url('../images/comment_bg.gif') no-repeat 185px 55px
#btnTop
	position: absolute
	top: -26px
	right: 3%
#footerLine	
	border-top: 2px solid $green-color
	background: #000
	color: #999
	div
		@extend .contentwidth
		text-align: right
		line-height: 250%
		font-size: 9pt
		a
			float: left
			padding-right: 10px
			color: #999